# DisplayListIdCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/displaylistidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/displaylistidcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/displaylistidcompose/di/: ApiClientModule.kt
app/src/main/java/com/example/displaylistidcompose/model/: HiringListItem.kt  ListViewState.kt
app/src/main/java/com/example/displaylistidcompose/navigation/: NavigationScreen.kt
app/src/main/java/com/example/displaylistidcompose/network/: HiringRepository.kt  HiringServiceApi.kt
app/src/main/java/com/example/displaylistidcompose/ui/compose/: CircularProgressBar.kt  ErrorScreen.kt  ListTextView.kt  MainComposeScreen.kt
app/src/main/java/com/example/displaylistidcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/displaylistidcompose/util/: Util.kt
app/src/main/java/com/example/displaylistidcompose/viewmodel/: HiringViewModel.kt
app/src/main/res/drawable/: baseline_filter_list_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/displaylistidcompose/ViewModel/: HiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
